html{
  box-sizing: border-box;
  
}

*, *:before, *:after {
  box-sizing: inherit;
  padding:0;
  margin:0;
  font-family: 'Roboto', monospace sans-serif;

}

header{
  position:absolute;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px  7%;
  background-color: #b1f7c8 ;
  height: 60px;
  width: 100%;
  box-shadow: 5px 5px 10px rgb(78, 75, 75);
  z-index: 2;
  
}

.nav-link {
  list-style: none;

}

.nav-link,li{
  display:inline-block;
  padding: 0 20px;
  
}

.nav-link li a{
  transition: all 0.3s ease 0s;
  color: black;

}

.nav-link li a:hover{
  color: wheat;

}

.nav-link li a{
  text-decoration: none;

}

.logo{
  position: relative;
  bottom: 7px;
  color:black;
  font-size: 50px;
  
}

.banner{
  position: relative;
  width: 100%;
  height: 400px;
  background-color:#b1f7c8 ;
   
}

.boxer{
  float: right;
  width: 250px;
  height: 250px;
  border: 2px solid white;
  
}

.boxer{
  position: relative;
  right: 70px;
  bottom: 70px;
  top: 35px;

}

.btn1{
  clear: both;
  display: flex;
  
}

button{
  clear: both;
  padding: 15px 20px;
  position: absolute;
  left: 60px;
  gap: 5px;
  top: 260px;
  background: black;
  color: white;
  
}

.btn2{
  padding: 15px 20px;
  position: absolute;
  left: 170px;
  top: 260px;
  background: black;
  color: white;

}


.para{
  position: relative;
  top: 100px;
  padding-left: 60px;
  font-size: 25px;

}

h1{
  position: relative;
  top: 150px;
  padding-left: 60px;
  font-size: 40px;
  font-weight: bolder 20px;

}

.para1{
  color: gray;
  position: absolute;
  top: 325px;
  left: 60px;
  
}

.para1 p{
  left: 60px;

}

h2{
  font-size: 40px;
  text-align: center;
  padding-top: 15px;

}

.para2{
  font-size: 25.5px;
  text-align: center;

}

.container{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 300px;

}

.box1{
  border: 1px solid black;
  width: 260px;
  height: 220px;
  text-align: center;

}

.box1 .brand-1{
  position: relative;
  bottom: 40px;
  padding-right: 5px;
  font-size: 50px;

}

.box1 h5{
  font-size: 20px;
  
}

.box2{
  border: 1px solid black;
  width: 260px;
  height: 220px;
  text-align: center;
 
}

.box2 h5{
  font-size: 20px;
  
}

.box3{
  border: 1px solid black;
  width: 260px;
  height: 220px;
  text-align: center;
 
}

.box3 h5{
  font-size: 20px;
  
}

.text{
  padding-top: 10px;

}

.test{
  padding-top: 30px;

}

.brand{
  padding-top:15px ;
  font-size: 40px;

}

.product{
  width: 100%;
  height: 100px;
  background-color:white;
  text-align: center;
  padding-top: 10px;
  
}

.product h3{
  font-size:40px;

}

.plant{
  background-color:#b1f7c8 ;
  height: 600px;
 
}

.plant-sub{
  display: flex;
  justify-content: space-around;

}

.image1{
  position: relative;
  bottom: 20px;

}

.figger{
  text-align: center;
  font-weight: bold;

}

.figger{
  text-align: center;
  font-weight: bold;
  
}

.image2{
  position: relative;
  top: 40px;

}

.figgers{
  text-align: center;
  font-weight: bold;
  position: relative;
  top: 55px;
  
}

.image3{
  position: relative;
  bottom: 20px;

}

.last{
  position: relative;
  top: 80px;
  text-align: center;
  font-size: 19px;

}

b{
  font-size: 35px;
  padding-left:50px;
  
}

.box-main{
  height:400px;
  width:100%;
 
}

.box-sub{
  display: flex;
  justify-content:space-around;

}

.insert{
  text-align: center;

}

.insert1{
  text-align: center;

}

.greeny{
  width: 100%;
  height: 300px;
  background-color: #b1f7c8;

}

.green{
  position: relative;
  top: 65px;
  padding-left: 30px;
  font-size: 50px;

}

.commend{
   position: relative;
  top: 70px;
  padding-left: 31px;

}

.fa-brands{
  position: relative;
  top: 50px;
  padding-left: 16px;
  font-size: 40px;

}

.commend1{
   position: relative;
  top: 125px;
   padding-left: 30px;
  color: gray;

}

.footer{
  background-color: white;
  width: 100%;
  height: 250px;
  text-align: center;

}

.sub{
  position: relative;
  top: 20px;
  margin-right: 78px;
  
}

.sub-para{
 position: relative;
  top: 35px;
  font-size: 20px;
  margin-right: 60px;
  
}

.length{
  position:relative;
  top: 50px;
  padding:20px 550px;
  margin-right: 120px;
  background-color: white;
  border: 1px solid black;
  
}

.length-btn{
  position: relative;
  top: 75px;
  background-color:black;
  padding: 15px 50px;
  color: white;
  margin-right: 134px;

}


